config/routes.yaml (before)
# Page d'accueil du site.
# Dans cette page on recupere directement le type d'etablissement que le visiteur cherche.
# La liste des categories est disponible dans parameters.
index:
  path: /{_locale}
  controller: App\Controller\DefaultController::index
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

about:
  path: /{_locale}/about-us
  controller: App\Controller\DefaultController::about
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

contact:
  path: /{_locale}/contact
  controller: App\Controller\DefaultController::contact
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'
  methods: [GET, POST]
  # schemes: [https]

help_faq:
  path: /{_locale}/help-faq
  controller: App\Controller\DefaultController::helpFAQ
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

terms_conditions:
  path: /{_locale}/terms-conditions
  controller: App\Controller\DefaultController::termsCondtions
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

privacy:
  path: /{_locale}/privacy-policy
  controller: App\Controller\DefaultController::privacy
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

how_it_work:
  path: /{_locale}/how-it-work
  controller: App\Controller\DefaultController::howItWork
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

config/routes.yaml (after)
# Page d'accueil du site.
# Dans cette page on recupere directement le type d'etablissement que le visiteur cherche.
# La liste des categories est disponible dans parameters.
index:
  path: /{_locale}
  controller: App\Controller\DefaultController::index
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

about:
  path: /{_locale}/about-us
  controller: App\Controller\DefaultController::about
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

contact:
  path: /{_locale}/contact
  controller: App\Controller\DefaultController::contact
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'
  methods: [GET, POST]
  # schemes: [https]

help_faq:
  path: /{_locale}/help-faq
  controller: App\Controller\DefaultController::helpFAQ
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

terms_conditions:
  path: /{_locale}/terms-conditions
  controller: App\Controller\DefaultController::termsCondtions
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

privacy:
  path: /{_locale}/privacy-policy
  controller: App\Controller\DefaultController::privacy
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

how_it_work:
  path: /{_locale}/how-it-work
  controller: App\Controller\DefaultController::howItWork
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

pricing:
  path: /{_locale}/pricing
  controller: App\Controller\DefaultController::pricing
  requirements:
    _locale: '%app_locales%'
  defaults:
    _locale: '%locale%'

config/routes.yaml (diff)
@@ -58,3 +58,11 @@ how_it_work:
     _locale: '%app_locales%'
   defaults:
     _locale: '%locale%'
+
+pricing:
+  path: /{_locale}/pricing
+  controller: App\Controller\DefaultController::pricing
+  requirements:
+    _locale: '%app_locales%'
+  defaults:
+    _locale: '%locale%'
