config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app_locales: fr|ar|en
    app.route_prefix: '%app_locales%'
    locale: fr
    website:
        name: "Galsen Jobs"
        email: 'contact@galsen-jobs.com'
        phoneNumber: '+221 78 374 26 71'
        authors: "Exatech"
        address: "44 Rue 12, alpha Gamma"
    website.name: 'Galsen Jobs'
    website.email: 'contact@galsen-jobs.com' #'contact@galsen-jobs.com
    app.notifications.email_sender: '%website.email%'
    uploads_dir: '%kernel.project_dir%/public/images/uploads'
    uploads_prefix: '/images/uploads'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.
        bind:               # defines the scalar arguments once and apply them to any service defined/created in this file
            $locales: '%app_locales%'
            $locale: '%locale%'
        #     $defaultLocale: '%locale%'
        #     $emailSender: '%app.notifications.email_sender%'

    twig.extension.intl:
            class: Twig_Extensions_Extension_Intl
            tags:
                - { name: twig.extension }

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # Easy\:
    #     resource: '../bundles/Easy/*'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
        calls:
            - [setContainer, ["@service_container"]]

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    maintenance_listener:
        class: App\EventListener\MaintenanceListener
        arguments:
            - '%isLocked%'
            - '@twig'
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    # locale_subscribder:
    #     class: App\EventSubscriber\LocaleSubscriber
    #     arguments:
    #         - '%locale%'

    user_preferences_listener:
        class: App\EventListener\UserPreferencesListener
        arguments:
            - '%app_locales%'
            - '@session'
            - '@router'
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onInteractiveLogin, priority: 16 }

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app_locales: fr|ar|en
    app.route_prefix: '%app_locales%'
    locale: fr
    website:
        name: "Galsen Jobs"
        email: 'contact@galsen-jobs.com'
        phoneNumber: '+221 78 374 26 71'
        authors: "Exatech"
        address: "44 Rue 12, alpha Gamma"
    website.name: 'Galsen Jobs'
    website.email: 'contact@galsen-jobs.com' #'contact@galsen-jobs.com
    app.notifications.email_sender: '%website.email%'
    uploads_dir: '%kernel.project_dir%/public/uploads'
    uploads_prefix: '/uploads'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.
        bind:               # defines the scalar arguments once and apply them to any service defined/created in this file
            $locales: '%app_locales%'
            $locale: '%locale%'
        #     $defaultLocale: '%locale%'
        #     $emailSender: '%app.notifications.email_sender%'

    twig.extension.intl:
            class: Twig_Extensions_Extension_Intl
            tags:
                - { name: twig.extension }

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # Easy\:
    #     resource: '../bundles/Easy/*'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
        calls:
            - [setContainer, ["@service_container"]]

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    maintenance_listener:
        class: App\EventListener\MaintenanceListener
        arguments:
            - '%isLocked%'
            - '@twig'
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    # locale_subscribder:
    #     class: App\EventSubscriber\LocaleSubscriber
    #     arguments:
    #         - '%locale%'

    user_preferences_listener:
        class: App\EventListener\UserPreferencesListener
        arguments:
            - '%app_locales%'
            - '@session'
            - '@router'
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onInteractiveLogin, priority: 16 }

config/services.yaml (diff)
@@ -16,8 +16,8 @@ parameters:
     website.name: 'Galsen Jobs'
     website.email: 'contact@galsen-jobs.com' #'contact@galsen-jobs.com
     app.notifications.email_sender: '%website.email%'
-    uploads_dir: '%kernel.project_dir%/public/images/uploads'
-    uploads_prefix: '/images/uploads'
+    uploads_dir: '%kernel.project_dir%/public/uploads'
+    uploads_prefix: '/uploads'
 
 services:
     # default configuration for services in *this* file
