translations/messages.fr.yml (before)
app:
  sn: Sénégal
  locale:
    fr: Français
    en: English
    ar: العربية
  invalid_csrf_token: "Jeton CSRF invalide."
  employer: Employeur
  candidate: Candidat

action:
  explore_jobs: Voir les emplois

layout:
  about: À propos
  about_us: À propos de nous
  home: Accueil # Home
  contact_us: Contactez nous # Contact us
  help_faq: Aide / FAQ # Help / FAQ
  privacy: Politique de confidentialité # Privacy Policy
  terms_conditions: Conditions générales d'utilisation # Terms And Conditions
  help: Aide # Help
  applications_list: Offres d'emploi # Browse
  candidates_list: Candidats
  entreprises_list: Entreprises
  pages: Pages
  blog: Blog
  pricing: Tarifs
  application_create: Créer une offre
  how_it_work: Comment ça marche ? # How it works ?
  post_job: Publier une offre # Post a Job
  footer_employes: Employés # Employers
  footer_infos: Information
  footer_back_top: Retourner en haut
  create_account: Créer un compte
  copyright: Copyright %name% %date%, tout droit réservé # Copyright %name% %date%, All right reserved

home:
  title: "%name%: Recrutez, trouvez votre emploi au Sénégal"
  banner_title: "Plus de %x% offres d'emploi"
  banner_text: "Créez un compte gratuitement pour trouver des milliers de carrières ou d'employés au autour de vous!" # "Create free account to find thousands Jobs, Employment & Career Opportunities around you!"
  add_resume: "Ajoutez votre CV" # Upload a Resume
  regions_listing:
    title: Des offres emplois dans toutes les régions du Sénégal
    x_jobs: "%x% offres d'emploi à "

# Contact page
contact:
  infos: Informations
  keep_in_touch: Restez en contact avec nous
  success: Votre message a été envoyé. Merci! # Your message has been sent. Thanks for contact.
  error: Echec d'envoi. merci de réessayer # Something went wrong while sending. Please try leter.

faq:
  candidate: Candidat
  employer: Employeur
  answer_here: Votre réponse ici # Your answer here
  faq: Questions Fréquements Posées # Frequently Asked Questions
  ask_record: Nous répondons vite, en moins d'une heure ! # We have a record of answering everything in 3 hours of less.
  dont_get_answer: Pas de réponse satisfaisante ? # Don’t get Answer?
  email_us: Envoyez nous un e-mail # Email Us
  call_us: Ou passez un appel au <span>%number%</span> # Or maybe you’d like to call us: <span>%number%</span>

privacy:
  login_before_post: Vous avez un compte ? Avant de poster une offre, vous devez vous connecter! # Have an Account ? Before submit job you need to sign in !

pricing:
  off: "%x%% de réduction" # %x%% off
  free_trial: Essai gratuit
  free_for_candidates: Candidat
  for_pro: Professionnel
  for_entreprise: Entreprise
  free:
    label: Essai gratuit
    price: 00 XOF
    unlocked_features:
      - Explorer les offres
      - Uploader votre CV
      - Créer un CV en ligne
      - Postuler sur les offres d'emplois
      - Apparaître dans les résultats de recerches
    locked_features:
      - Postuler des offres d'emplois
  pro:
    label: Pro
    price: 2 400 XOF
    price_off: 1 800 XOF
    unlocked_features:
      - 10 offres d'emplois / année
      - Tableau de bord détaillé
      - Statistiques
    locked_features:
      - Recommandation des meilleurs candidats
  entreprise:
    label: Entreprise
    price: 6 000 XOF
    price_off: 4 200 XOF
    unlocked_features:
      - Avantages de l'offre pro
      - Postuler des offres illimitées
      - Recommandation des meilleurs candidats
      - Statistiques
  select_plan: Sélectionnez un plan
  try_now: Essayer gratuitement

payment:
  credit_card: Carte de crédit # Credit Card
  paypal: PayPal

job:
  search: "Recherchez" # Search Job
  by_category: Emploi par métier # Job Category
  list:
    title: Offres d'emploi
  new:
    title: "Poster une nouvelle offre d'emploi"
    h1: "Nouvelle offre d'emploi"
  save: Enregistrer # Save Job
  apply_online: Candidater en ligne # Apply Online
  apply: Candidater
  send_email: "Envoyer un email" # Email Job
  summary: En resumé 
  published_on: "Publié le: " # Published on# Job Summary
  vacancy: "Poste vaccant: "
  contract_type: "Type de contrat: " # Employment Status
  experience: "Expérience: "
  level: "Niveau d'études: "
  age: "Âge: "
  region: "Region: "
  salary: "Salaire: " # Salary
  gender: "Sexe: " # Gender
  deadline: "Date limite: " # Application Deadline
  share: Partager
  print: Imprimer
  report: Signaler
  location: Lieu de travail # Job Location
  description: "Description du poste" # Job Description
  responsibilities: Responsibilités # Responsibilities
  education_xp: "Éducation & Expérience: " # "Education + Experience"
  benefits: "Autres bénéfices"
  tools: "Outils"
  simillar: "Offres similaires" # Simillar Jobs
  browse_all: "+ Voir toutes les offres d'emploi" # + Browse All Jobs
  delete_success: "L'offre a été supprimée!"
  contract:
    cdd: CDD
    cdi: CDI
    stage: Stage
    freelance: Freelance
    alternance: Alternance

company:
  about: "À propos de la companie" # About the Company
  name: "Nom: " # Company Name
  address: "Adresse: "
  website: "Site web: "
  zip: "Code postal: "
  size: "Taille: "
  email: "Email: "
  category: "Sécteur: "
  description: "Description: "
  listing_title: "Les entreprises qui recrutent au Sénégal"
  edit_profile:
    success: Le pofile a été mis à jour avec succès!

employer:
  breadcrumb: "Tableau de bord"
  dashboard: "Tableau de bord"
  edit_profile: "Modifier le profil"
  manage_jobs: "Gèrer les offres"
  manage_candidates: "Gèrer les candidats"
  message: "Message"
  shortlisted_resumes: "CV présélectionnés"
  post_new_job: "Ajouter une offre d'emploi"

candidate:
  listing_title: "Des candidats en recherhe d'emploi au Sénégal"
  domain: "Domaine: "

call_to_action:
  title: "Pour trouver un emploi ou un candidat" # "For Find Your Dream Job or Candidate"
  body: "Ajoutez votre CV pour trouver rapidement un emploi. Ou créez une offre pour trouver facilement des candidats."

# User account
user:
  account: Compte
  years_old: ans
  gender:
    mf: "H/F"
    male: Homme
    female: Femme
  level:
    bac: Bac
    l1: Licence 1
    l2: Licence 2
    l3: Licence 3
    m1: Master 1
    m2: Master 2
    doctorat: Doctorat
  xp:
    less1: "Mois d'un an d'expérience" # Less than 1 Year 
    two: "2 ans d'expériences" # 2 Years
    tree: "3 ans d'expériences" # 3 Years
    four: "4 ans d'expériences" # 4 Years
    over5: "Plus de 5 ans d'expériences" # Over 5 Years
  my_account: Mon compte
  settings: Paramètres # Settings
  profile: Profil # Profile
  logout:  Déconnexion # Log Out
  login: Connexion # Sign up
  register: Inscription # Sign in
  edit_profile:
    success: Votre pofile a été mis à jour avec succès!
  delete_account:
    title: Supprimer le compte # Delete Profile
    confirm_text: "Êtes vous de vouloir supprimer votre compte? Cette action est irréversible!" # "Are you sure! You want to delete your profile. This can't be undone!"

login:
  title: Connnectez vous
  no_account: Vous n'avez pas de compte?
  register: Inscrivez vous
  connect_with: Ou connectez vous avec
  submit_btn: Se connecter
  remember_me: Se souvenir de moi
  forget_password: Mot de passe oublié?
  username: Nom d'utilisateur ou e-mail

register:
  title: Inscrivez vous
  have_account: Vous avez déjà un compte?


# Notifications
notification:
  title: Notifications
  mark_all_as_read: Marquer tous comme lus # Mark all as read
  see_all: Voir toutes les notifications # SEE ALL NOTIFICATIONS

# Form
form:
  name: Nom
  email: Adresse email
  subject: Sujet
  message: Message
  submit: Envoyer
  enter_keywords: "Entrez les mots clés"
  password: Mot de passe
  required_inputs: "<span class=\"text-danger\">*</span> Champs obligatoires"
  jobCategory: "Domaine"
  company:
    name: "Nom *" # Company Name
    address: "Adresse"
    website: "Site web"
    zip: "Code postal"
    email: Adresse email
    description: "Description *"
    region: "Region"
  job:
    title: "Titre du poste"
    contract_type: "Type de contrat"
    summary: "Détails"
    description: Description
    publish: "Publier" # Post Your Job
    deadline: "Date limite"
    responsibilities: "Résponsabilités (Optionnel)"
    other_benefits: "Avantages (Optionnel)"
    optionnal_xp: "Expérience (Optionnel)" # Experience (Optionnal)
    optionnal_level: "Niveau d'études (Optionnel)"
    category: "Sélectionnez une catégorie"
    region: "Choisissez une région"
    vacancy: "Nombre de postes (optionnel)"
    salary:  Estimation du salaire # Salary Range
    tools: "Outils (Optionnel)"
    delete_modal:
      title: "Confirmer"
      body: "Supprimer cette offre d'emploi ? Attetion: cette action est irréversible !"
    tools_help: "Les outils ques vous utilisez en entreprise"
    resp_help:
      title: "Ce que l'employé fera..."
      text: >
        <div>
          <em>Par exemple::</em>
          <ul><li>Apporter de nouvelles idées</li>
          <li>Faire un reporting chaque vendredi</li>
          <li>etc.</li></ul>
        </div>
    benefits:
      title: "Les avantages à travailler chez vous"
      text: >
        <div>
          <em>Par exemple::</em>
          <ul><li>Transport entièrement gratuit</li>
          <li>Travailler chez soi 4 fois par mois</li>
          <li>etc.</li></ul>
        </div>

word:
  cancel: Annuler
  delete: Supprimer
  edit: Modifier
  category: Catégorie
  region: Région
  or: Ou
  profile: Profil
  monthly: Mensuel
  yearly: Annuel
  month: Mois
  year: Année
  explore: Explorer
  company: Entreprise

text:
  accept_terms: "Vous acceptez nos <a href=\"%terms_url%\">Conditions Générales d'Utiliation</a> et notre <a href=\"%privacy_url%\">Politque de confidentialité</a>" # "You accepts our <a href=\"%terms_url%\">Terms and Conditions</a> and <a href=\"%privacy_url%\">Privacy Policy</a>"
  temporary_unavailable_alert: "Cette section est temporairement vide."

translations/messages.fr.yml (after)
app:
  sn: Sénégal
  locale:
    fr: Français
    en: English
    ar: العربية
  invalid_csrf_token: "Jeton CSRF invalide."
  employer: Employeur
  candidate: Candidat

action:
  explore_jobs: Voir les emplois

layout:
  about: À propos
  about_us: À propos de nous
  home: Accueil # Home
  contact_us: Contactez nous # Contact us
  help_faq: Aide / FAQ # Help / FAQ
  privacy: Politique de confidentialité # Privacy Policy
  terms_conditions: Conditions générales d'utilisation # Terms And Conditions
  help: Aide # Help
  applications_list: Offres d'emploi # Browse
  candidates_list: Candidats
  entreprises_list: Entreprises
  pages: Pages
  blog: Blog
  pricing: Tarifs
  application_create: Créer une offre
  how_it_work: Comment ça marche ? # How it works ?
  post_job: Publier une offre # Post a Job
  footer_employes: Employés # Employers
  footer_infos: Information
  footer_back_top: Retourner en haut
  create_account: Créer un compte
  copyright: Copyright %name% %date%, tout droit réservé # Copyright %name% %date%, All right reserved

home:
  title: "%name%: Recrutez, trouvez votre emploi au Sénégal"
  banner_title: "Plus de %x% offres d'emploi"
  banner_text: "Créez un compte gratuitement pour trouver des milliers de carrières ou d'employés au autour de vous!" # "Create free account to find thousands Jobs, Employment & Career Opportunities around you!"
  add_resume: "Ajoutez votre CV" # Upload a Resume
  regions_listing:
    title: Des offres emplois dans toutes les régions du Sénégal
    x_jobs: "%x% offres d'emploi à "

# Contact page
contact:
  infos: Informations
  keep_in_touch: Restez en contact avec nous
  success: Votre message a été envoyé. Merci! # Your message has been sent. Thanks for contact.
  error: Echec d'envoi. merci de réessayer # Something went wrong while sending. Please try leter.

faq:
  candidate: Candidat
  employer: Employeur
  answer_here: Votre réponse ici # Your answer here
  faq: Questions Fréquements Posées # Frequently Asked Questions
  ask_record: Nous répondons vite, en moins d'une heure ! # We have a record of answering everything in 3 hours of less.
  dont_get_answer: Pas de réponse satisfaisante ? # Don’t get Answer?
  email_us: Envoyez nous un e-mail # Email Us
  call_us: Ou passez un appel au <span>%number%</span> # Or maybe you’d like to call us: <span>%number%</span>

privacy:
  login_before_post: Vous avez un compte ? Avant de poster une offre, vous devez vous connecter! # Have an Account ? Before submit job you need to sign in !

pricing:
  off: "%x%% de réduction" # %x%% off
  free_trial: Essai gratuit
  free_for_candidates: Candidat
  for_pro: Professionnel
  for_entreprise: Entreprise
  free:
    label: Essai gratuit
    price: 00 XOF
    unlocked_features:
      - Explorer les offres
      - Uploader votre CV
      - Créer un CV en ligne
      - Postuler sur les offres d'emplois
      - Apparaître dans les résultats de recerches
    locked_features:
      - Postuler des offres d'emplois
  pro:
    label: Pro
    price: 2 400 XOF
    price_off: 1 800 XOF
    unlocked_features:
      - 10 offres d'emplois / année
      - Tableau de bord détaillé
      - Statistiques
    locked_features:
      - Recommandation des meilleurs candidats
  entreprise:
    label: Entreprise
    price: 6 000 XOF
    price_off: 4 200 XOF
    unlocked_features:
      - Avantages de l'offre pro
      - Postuler des offres illimitées
      - Recommandation des meilleurs candidats
      - Statistiques
  select_plan: Sélectionnez un plan
  try_now: Essayer gratuitement

payment:
  credit_card: Carte de crédit # Credit Card
  paypal: PayPal

job:
  search: "Recherchez" # Search Job
  by_category: Emploi par métier # Job Category
  list:
    title: Offres d'emploi
  new:
    title: "Poster une nouvelle offre d'emploi"
    h1: "Nouvelle offre d'emploi"
  save: Enregistrer # Save Job
  apply_online: Candidater en ligne # Apply Online
  apply: Candidater
  send_email: "Envoyer un email" # Email Job
  summary: En resumé 
  published_on: "Publié le: " # Published on# Job Summary
  vacancy: "Poste vaccant: "
  contract_type: "Type de contrat: " # Employment Status
  experience: "Expérience: "
  level: "Niveau d'études: "
  age: "Âge: "
  region: "Region: "
  salary: "Salaire: " # Salary
  gender: "Sexe: " # Gender
  deadline: "Date limite: " # Application Deadline
  share: Partager
  print: Imprimer
  report: Signaler
  location: Lieu de travail # Job Location
  description: "Description du poste" # Job Description
  responsibilities: Responsibilités # Responsibilities
  education_xp: "Éducation & Expérience: " # "Education + Experience"
  benefits: "Autres bénéfices"
  tools: "Outils"
  simillar: "Offres similaires" # Simillar Jobs
  browse_all: "+ Voir toutes les offres d'emploi" # + Browse All Jobs
  delete_success: "L'offre a été supprimée!"
  contract:
    cdd: CDD
    cdi: CDI
    stage: Stage
    freelance: Freelance
    alternance: Alternance

company:
  about: "À propos de la companie" # About the Company
  name: "Nom: " # Company Name
  address: "Adresse: "
  website: "Site web: "
  zip: "Code postal: "
  size: "Taille: "
  email: "Email: "
  category: "Sécteur: "
  description: "Description: "
  listing_title: "Les entreprises qui recrutent au Sénégal"
  edit_profile:
    success: Le pofile a été mis à jour avec succès!

employer:
  breadcrumb: "Tableau de bord"
  dashboard: "Tableau de bord"
  edit_profile: "Modifier le profil"
  manage_jobs: "Gèrer les offres"
  manage_candidates: "Gèrer les candidats"
  message: "Message"
  shortlisted_resumes: "CV présélectionnés"
  post_new_job: "Ajouter une offre d'emploi"

candidate:
  listing_title: "Des candidats en recherhe d'emploi au Sénégal"
  domain: "Domaine: "

call_to_action:
  title: "Pour trouver un emploi ou un candidat" # "For Find Your Dream Job or Candidate"
  body: "Ajoutez votre CV pour trouver rapidement un emploi. Ou créez une offre pour trouver facilement des candidats."

# User account
user:
  account: Compte
  years_old: ans
  gender:
    mf: "H/F"
    male: Homme
    female: Femme
  level:
    bac: Bac
    l1: Licence 1
    l2: Licence 2
    l3: Licence 3
    m1: Master 1
    m2: Master 2
    doctorat: Doctorat
  xp:
    less1: "Mois d'un an d'expérience" # Less than 1 Year 
    two: "2 ans d'expériences" # 2 Years
    tree: "3 ans d'expériences" # 3 Years
    four: "4 ans d'expériences" # 4 Years
    over5: "Plus de 5 ans d'expériences" # Over 5 Years
  my_account: Mon compte
  settings: Paramètres # Settings
  profile: Profil # Profile
  logout:  Déconnexion # Log Out
  login: Connexion # Sign up
  register: Inscription # Sign in
  edit_profile:
    success: Votre pofile a été mis à jour avec succès!
  delete_account:
    title: Supprimer le compte # Delete Profile
    confirm_text: "Êtes vous de vouloir supprimer votre compte? Cette action est irréversible!" # "Are you sure! You want to delete your profile. This can't be undone!"

login:
  title: Connnectez vous
  no_account: Vous n'avez pas de compte?
  register: Inscrivez vous
  connect_with: Ou connectez vous avec
  submit_btn: Se connecter
  remember_me: Se souvenir de moi
  forget_password: Mot de passe oublié?
  username: Nom d'utilisateur ou e-mail

register:
  title: Inscrivez vous
  have_account: Vous avez déjà un compte?


# Notifications
notification:
  title: Notifications
  mark_all_as_read: Marquer tous comme lus # Mark all as read
  see_all: Voir toutes les notifications # SEE ALL NOTIFICATIONS

# Form
form:
  name: Nom
  email: Adresse email
  subject: Sujet
  message: Message
  submit: Envoyer
  enter_keywords: "Entrez les mots clés"
  password: Mot de passe
  required_inputs: "<span class=\"text-danger\">*</span> Champs obligatoires"
  jobCategory: "Domaine"
  company:
    name: "Nom *" # Company Name
    address: "Adresse"
    website: "Site web"
    zip: "Code postal"
    email: Adresse email
    description: "Description *"
    region: "Region"
  job:
    title: "Titre du poste"
    contract_type: "Type de contrat"
    summary: "Détails"
    description: Description
    publish: "Publier" # Post Your Job
    deadline: "Date limite"
    responsibilities: "Résponsabilités (Optionnel)"
    other_benefits: "Avantages (Optionnel)"
    optionnal_xp: "Expérience (Optionnel)" # Experience (Optionnal)
    optionnal_level: "Niveau d'études (Optionnel)"
    category: "Sélectionnez une catégorie"
    region: "Choisissez une région"
    vacancy: "Nombre de postes (optionnel)"
    salary:  Estimation du salaire # Salary Range
    tools: "Outils (Optionnel)"
    delete_modal:
      title: "Confirmer"
      body: "Supprimer cette offre d'emploi ? Attetion: cette action est irréversible !"
    tools_help: "Les outils ques vous utilisez en entreprise"
    resp_help:
      title: "Ce que l'employé fera..."
      text: >
        <div>
          <em>Par exemple::</em>
          <ul><li>Apporter de nouvelles idées</li>
          <li>Faire un reporting chaque vendredi</li>
          <li>etc.</li></ul>
        </div>
    benefits:
      title: "Les avantages à travailler chez vous"
      text: >
        <div>
          <em>Par exemple::</em>
          <ul><li>Transport entièrement gratuit</li>
          <li>Travailler chez soi 4 fois par mois</li>
          <li>etc.</li></ul>
        </div>


error:
  err500:
    title: "Erreur 500"

word:
  cancel: Annuler
  delete: Supprimer
  edit: Modifier
  category: Catégorie
  region: Région
  or: Ou
  profile: Profil
  monthly: Mensuel
  yearly: Annuel
  month: Mois
  year: Année
  explore: Explorer
  company: Entreprise

text:
  accept_terms: "Vous acceptez nos <a href=\"%terms_url%\">Conditions Générales d'Utiliation</a> et notre <a href=\"%privacy_url%\">Politque de confidentialité</a>" # "You accepts our <a href=\"%terms_url%\">Terms and Conditions</a> and <a href=\"%privacy_url%\">Privacy Policy</a>"
  temporary_unavailable_alert: "Cette section est temporairement vide."

translations/messages.fr.yml (diff)
@@ -294,6 +294,11 @@ form:
           <li>etc.</li></ul>
         </div>
 
+
+error:
+  err500:
+    title: "Erreur 500"
+
 word:
   cancel: Annuler
   delete: Supprimer
